apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-primes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-primes
  template:
    metadata:
      labels:
        app: postgres-primes
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: primes
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-primes-storage
      volumes:
        - name: postgres-primes-storage
          persistentVolumeClaim:
            claimName: postgres-primes-pvc
